<?xml version="1.0" encoding="ISO-8859-1"?>
<pattern>
  <info>
    <title>Companies</title>
    <description>This pattern sets up functionality for companies with a company content type and view.</description>
    <author>Chris Bryant</author>
    <author_email>chris@graviteklabs.com></author_email>
    <version>0.1</version>
    <author_date>09.11.2008</author_date>
    <category>Package: Project Management Demo</category>
    <core>5.x</core>    
  </info>
  
  <!-- Enable required modules. -->
  <modules>
    <module>content</module>
    <module>taxonomy</module>
    <module>views</module>
    <module>nodereference</module>
    <module>menu</module>
  </modules>

  <actions>
    <!-- List of other required patterns to enable -->
  
    <pattern>additional_modules</pattern>

	  
    <!-- Setup Content Types -->
    
    <!-- Create content types -->
    <content>
      <name>Company</name>
      <type>company</type>
      <description>Basic company information</description>
      <status>status</status>
      <promote>false</promote>
      <comment>0</comment>
      <upload>1</upload>
    </content>
    <!-- Create field groups -->
    <group>
	    <type>company</type>
	    <name>company_information</name>
	    <label>Company Information</label>
	    <form>
		    <style>fieldset_collapsible</style>
		    <description>Basic company information</description>
	    </form>
    </group>
    <!-- Setup fields -->
    <field>
	    <type>company</type>
	    <name>company_name</name>
	    <label>Company Name</label>
	    <widget>text</widget>
	    <option>text</option>
	    <!-- <group>company_information</group> -->
	    <rows>1</rows>
	    <text_processing>0</text_processing>
	    <required>1</required>
	    <weight>-8</weight>
    </field>
    <field>
	    <type>company</type>
	    <name>website</name>
	    <label>Website</label>
	    <widget>text</widget>
	    <option>text</option>
	    <!-- <group>company_information</group> -->
	    <rows>1</rows>
	    <text_processing>0</text_processing>
	    <required>1</required>
	    <weight>-7</weight>
    </field>
    <field>
	    <type>company</type>
	    <name>phone_number</name>
	    <label>Phone Number</label>
	    <widget>text</widget>
	    <option>text</option>
	    <!-- <group>company_information</group> -->
	    <rows>1</rows>
	    <text_processing>0</text_processing>
	    <weight>-6</weight>
    </field>
    <field>
	    <type>company</type>
	    <name>address</name>
	    <label>Address</label>
	    <widget>text</widget>
	    <option>text</option>
	    <!-- <group>company_information</group> -->
	    <rows>6</rows>
	    <text_processing>0</text_processing>
	    <weight>-5</weight>
    </field>

    <!-- Setup simple image field type -->
    <field>
      <type>company</type>
      <name>logo</name>
      <label>Logo</label>
      <widget>image</widget>
      <option>image</option>
      <image_path>images/logo</image_path>
      <custom_alt>1</custom_alt>
      <custom_title>1</custom_title>
      <required>1</required>
      <multiple>0</multiple>
    </field>
      <!-- Setup nodereference field type -->
      <field>
	<type>company</type>
	<name>primary_contact</name>
	<label>Primary Contact</label>
	<widget>nodereference_select</widget>
	<option>nodereference</option>
	<!-- <group>company_information</group> -->
	<required>false</required>
	<multiple>true</multiple>
	<referenceable_types>
	  <contact />  <!-- This is name of the content type -->
	</referenceable_types>
	<weight>-7</weight>
      </field>
      
    
      <!-- Setup Taxonomy -->
      
      <vocabulary>
	      <name>Company Type</name>
	      <hierarchy>0</hierarchy> <!-- No Hierarchy -->
	      <nodes>
		      <company /> <!-- Put the name of the content type -->
	      </nodes>
      </vocabulary>
      <!-- Taxonomy terms -->
      <term vocabulary="Company Type">Lead</term>
      <term vocabulary="Company Type">Client</term>
      <term vocabulary="Company Type">Vendor</term>
      
      <menu>
	      <parent>Primary Links</parent>
	      <title>Companies</title>
	      <path>companies</path>
	      <weight>-8</weight>
      </menu>

          <!-- Setup companies view -->
    <view>
      <name>companies</name>
      <description>Listing of companies</description>
      <page>
        <enabled>1</enabled>
        <title>Companies</title>
        <type>teaser</type>
        <numnodes>25</numnodes>
        <pager>true</pager>
        <empty>There are currently no companies.</empty>
      </page>
      <url>companies</url>
      <block>
        <enabled>1</enabled>
        <title>Companies</title>
        <type>list</type>
        <numnodes>4</numnodes>
        <more>true</more>
      </block>
      <field>
	      <id>node.title</id>
      </field>
      <filter>
        <type>node.type</type>
        <operator>OR</operator>
        <value>
          <type>company</type> <!-- The name of the your content type goes here. -->
        </value>
      </filter>
      <filter>
        <type>node.status</type>
        <operator>=</operator>
        <value>1</value>
      </filter>
      <sort>
        <type>node.created</type>
        <value>descending</value>
      </sort>
    </view>

    <!-- Setup Blocks -->
    
    <block id="views-companies">
	    <theme>sky</theme>
	    <status>1</status>
	    <weight>-9</weight>
	    <region>left</region>
    </block>

  </actions>
</pattern>
