<?xml version="1.0" encoding="ISO-8859-1"?>
<pattern>
  <info>
    <title>Contacts</title>
    <description>This pattern sets up functionality for contacts with a contact content type and view.</description>
    <author>Chris Bryant</author>
    <author_email>chris@graviteklabs.com></author_email>
    <version>0.1</version>
    <author_date>09.11.2008</author_date>
    <category>Package: Project Management Demo</category>
    <core>5.x</core>     
  </info>
  
  <!-- Enable required modules. -->
  <modules>
    <module>content</module>
    <module>taxonomy</module>
    <module>views</module>
    <module>nodereference</module>
    <module>menu</module>
  </modules>

  <actions>
	  <!-- List of other required patterns to enable -->
	  
    <pattern>additional_modules</pattern>
    <pattern>companies</pattern>
    
    
    <!-- Setup Content Types -->

    <!-- Create contacts content type -->
    <content>
      <name>Contact</name>
      <type>contact</type>
      <description>Basic user contact information</description>
      <status>status</status>
      <promote>false</promote>
      <comment>0</comment>
      <upload>1</upload>
    </content>
    <!-- Create field groups -->
    <group>
	    <type>contact</type>
	    <name>contact_information</name>
	    <label>Contact Information</label>
	    <form>
		    <style>fieldset_collapsible</style>
		    <description>Basic user contact information</description>
	    </form>
    </group>
    <!-- Setup fields -->
    <field>
	    <type>contact</type>
	    <name>first_name</name>
	    <label>First Name</label>
	    <widget>text</widget>
	    <option>text</option>
	    <rows>1</rows>
	    <text_processing>0</text_processing>
	    <required>1</required>
	    <weight>-8</weight>
	    <!-- <group>contact_information</group> -->
    </field>
    <field>
	    <type>contact</type>
	    <name>last_name</name>
	    <label>Last Name</label>
	    <widget>text</widget>
	    <option>text</option>
	    <rows>1</rows>
	    <text_processing>0</text_processing>
	    <required>1</required>
	    <weight>-7</weight>
	    <!-- <group>contact_information</group> -->
    </field>
    <field>
	    <type>contact</type>
	    <name>phone_number</name>
	    <label>Phone Number</label>
	    <widget>text</widget>
	    <option>text</option>
	    <rows>1</rows>
	    <text_processing>0</text_processing>
	    <weight>-6</weight>
	    <!-- <group>contact_information</group> -->
    </field>
    <field>
	    <type>contact</type>
	    <name>im</name>
	    <label>Instant Messaging</label>
	    <widget>text</widget>
	    <option>text</option>
	    <rows>1</rows>
	    <text_processing>0</text_processing>
	    <weight>-5</weight>
	    <!-- <group>contact_information</group> -->
    </field>

    <!-- Setup simple image field type -->
    <field>
      <type>contact</type>
      <name>picture</name>
      <label>Picture</label>
      <widget>image</widget>
      <option>image</option>
      <image_path>images/picture</image_path>
      <custom_alt>1</custom_alt>
      <custom_title>1</custom_title>
      <required>1</required>
      <multiple>0</multiple>
      <weight>2</weight>
    </field>
      <!-- Setup nodereference field type -->
      <field>
	<type>contact</type>
	<name>company</name>
	<label>Company</label>
	<widget>nodereference_select</widget>
	<option>nodereference</option>
	<!-- <group>contact_information</group> -->
	<required>true</required>
	<multiple>true</multiple>
	<referenceable_types>
	  <company />  <!-- This is name of the content type -->
	</referenceable_types>
	<weight>-9</weight>
      </field>

      
      <!-- Setup Taxonomy -->
      
      <vocabulary>
	      <name>Skills</name>
	      <hierarchy>0</hierarchy> <!-- No Hierarchy -->
	      <multiple>1</multiple>
	      <nodes>
		      <contact /> <!-- Put the name of the content type -->
	      </nodes>
      </vocabulary>
      <!-- Taxonomy terms -->
      <term vocabulary="Skills">Information Architecture</term>
      <term vocabulary="Skills">Design</term>
      <term vocabulary="Skills">Usability Testing</term>
      <term vocabulary="Skills">Custom Module Development</term>
      <term vocabulary="Skills">Theming</term>
      <term vocabulary="Skills">Performance and Scalability</term>
      <term vocabulary="Skills">SEO</term>
      <term vocabulary="Skills">IT - Systems Administration</term>
      <term vocabulary="Skills">Hosting</term>
      
      <menu>
	      <parent>Primary Links</parent>
	      <title>Contacts</title>
	      <path>contacts</path>
	      <weight>-6</weight>
      </menu>

                <!-- Setup companies view -->
    <view>
      <name>contacts</name>
      <description>Listing of contacts</description>
      <page>
        <enabled>1</enabled>
        <title>Contacts</title>
        <type>table</type>
        <numnodes>25</numnodes>
        <pager>true</pager>
        <empty>There are currently no contacts.</empty>
      </page>
      <url>contacts</url>
      <block>
        <enabled>1</enabled>
        <title>Contacts</title>
        <type>list</type>
        <numnodes>5</numnodes>
        <more>true</more>
      </block>
      <field>
	      <id>node.title</id>
	      <label>Title</label>
      </field>
      <field>
	      <id>node_data_field_first_name.field_first_name_value</id>
	      <label>First Name</label>
      </field>
      <field>
	      <id>node_data_field_last_name.field_last_name_value</id>
	      <label>Last Name</label>
      </field>
      <field>
	      <id>node_data_field_company.field_company_nid</id>
	      <label>Company</label>
      </field>
      <filter>
        <type>node.type</type>
        <operator>OR</operator>
        <value>
          <type>contact</type> <!-- The name of the your content type goes here. -->
        </value>
      </filter>
      <filter>
        <type>node.status</type>
        <operator>=</operator>
        <value>1</value>
      </filter>
      <sort>
        <type>node.created</type>
        <value>descending</value>
      </sort>
    </view>
      
    <!-- Setup Roles -->
    
    <role>developer</role>
    <role>client</role>

  </actions>
</pattern>
